1   ***************************************************************************
Abyzov A, Urban AE, Snyder M, Gerstein M.

CNVnator: an approach to discover, genotype, and characterize typical and atypical CNVs from family and population genome sequencing.

Genome Res. 2011 Jun;21(6):974-84. doi: 10.1101/gr.114876.110.


2   ***************************************************************************
 Mills RE, Walter K, Stewart C, Handsaker RE, Chen K, Alkan C, Abyzov A, Yoon SC, Ye K, et al.

Mapping copy number variation by population-scale genome sequencing.

Nature. 2011 Feb 3;470(7332):59-65. doi: 10.1038/nature09708.


3   ***************************************************************************
Sudmant PH, Rausch T, Gardner EJ, Handsaker RE, Abyzov A, Huddleston J, Zhang Y, Ye K, et al.

An integrated map of structural variation in 2,504 human genomes.

Nature. 2015 Oct 1;526(7571):75-81. doi: 10.1038/nature15394.
